<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        aside{
        	background-color: lightgray;
        	background-image: url("img/forest.jpg");
        	float: left;
        	width: 250px;
        	text-align: center;
        	font-family: "Comic Sans MS" sans-serif;

        }
        aside ul{
        	list-style-type: none;
        	padding: 0;
        	margin: 0;
        }
        ul li a{
        	text-decoration: none;
        	color: black;
        	padding;15px 25px;
        	display: block;
        	font-size: 25px;
        }
        ul li a:hover{
             background-color: rgba();
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>
    	<ul>
    		<li>
    			<a href="#">HTML</a>
    		</li>
    	</ul>
    	<ul>
    		<li>
    			<a href="#">CSS</a>
    		</li>
    	</ul>
    	<ul>
    		<li>
    			<a href="#">JavaScript</a>
    		</li>
    	</ul>
    	<ul>
    		<li>
    			<a href="#">Bootstrap</a>
    		</li>
    	</ul>
    	<ul>
    		<li>
    			<a href="#">AngularJS</a>
    		</li>
    	</ul>
    </aside>

</body>
</html>
